apiVersion: v1
description: Helm chart for optimism node
name: optimism
version: 0.0.2
appVersion: master
keywords:
- Optimism
- Ethereum L2 blockchain
home: https://www.optimism.io/
sources:
- https://github.com/ethereum-optimism/optimism
maintainers:
  - name: Ivan Genev
